In [1]:
import requests
from bs4 import BeautifulSoup
import pandas as pd

url = 'https://en.wikipedia.org/wiki/List_of_Academy_Award-winning_films'
html = requests.get(url).content
soup = BeautifulSoup(html, "lxml")

# tag: tbody

table_body = soup.find_all('tbody')[0]
rows = [element.text for element in table_body.find_all('tr')]

clean_rows = [row.strip().replace('\n','  ').split('  ') for row in rows]

colnames = ['TITLE', 'YEAR', 'AWARDS', 'NOMINATIONS']
awards = pd.DataFrame(clean_rows[1:], columns = colnames)
awards

,TITLE,YEAR,AWARDS,NOMINATIONS
0,Green Book,2018,3,5
1,Bohemian Rhapsody,2018,4,5
2,Roma,2018,3,10
3,Black Panther,2018,3,7
4,The Favourite,2018,1,10
...,...,...,...,...
1294,The Yankee Doodle Mouse,1943,1,1
1295,The Yearling,1946,2,7
1296,"Yesterday, Today and Tomorrow (Ieri, oggi, dom...",1964,1,1
1297,You Can't Take It with You,1938,2,7
1298,Zorba the Greek (Alexis Zorbas),1964,3,7

In [2]:
# Like this it matches the movies' file year range
awards = awards[(awards['YEAR'] <= '2016') & (awards['YEAR'] >= '1986')]

# Resetting the index, as it was starting at 31
awards.reset_index(drop = True, inplace = True)
awards

                                  TITLE  YEAR AWARDS NOMINATIONS
0                             Moonlight  2016      3           8
1                            La La Land  2016      6          14
2                         Hacksaw Ridge  2016      2           6
3                 Manchester by the Sea  2016      2           6
4                               Arrival  2016      1           8
..                                  ...   ...    ...         ...
443             Down and Out in America  1986      1           1
444                             The Fly  1986      1           1
445                     A Greek Tragedy  1986      1           1
446                     Precious Images  1986      1           1
447  Women – for America, for the World  1986      1           1

[448 rows x 4 columns]

In [ ]:
#test = oscars

#test['Year'] = test['Year'].astype(str)
#test['Year'] = test['Year'].split("/")

#test = test['Year'].astype(int)