In [1]:
import requests
from bs4 import BeautifulSoup
import pandas as pd

url = 'https://en.wikipedia.org/wiki/List_of_Academy_Award-winning_films'
html = requests.get(url).content
soup = BeautifulSoup(html, "lxml")

# tag: tbody

table_body = soup.find_all('tbody')[0]
rows = [element.text for element in table_body.find_all('tr')]

clean_rows = [row.strip().replace('\n','  ').split('  ') for row in rows]

colnames = ['TITLE', 'YEAR', 'AWARDS', 'NOMINATIONS']
awards = pd.DataFrame(clean_rows[1:], columns = colnames)
awards

,TITLE,YEAR,AWARDS,NOMINATIONS
0,Green Book,2018,3,5
1,Bohemian Rhapsody,2018,4,5
2,Roma,2018,3,10
3,Black Panther,2018,3,7
4,The Favourite,2018,1,10
...,...,...,...,...
1294,The Yankee Doodle Mouse,1943,1,1
1295,The Yearling,1946,2,7
1296,"Yesterday, Today and Tomorrow (Ieri, oggi, dom...",1964,1,1
1297,You Can't Take It with You,1938,2,7
1298,Zorba the Greek (Alexis Zorbas),1964,3,7

In [2]:
# Like this it matches the movies' file year range
awards = awards[(awards['YEAR'] <= '2016') & (awards['YEAR'] >= '1986')]

# Resetting the index, as it was starting at 31
awards.reset_index(drop = True, inplace = True)
awards

                                  TITLE  YEAR AWARDS NOMINATIONS
0                             Moonlight  2016      3           8
1                            La La Land  2016      6          14
2                         Hacksaw Ridge  2016      2           6
3                 Manchester by the Sea  2016      2           6
4                               Arrival  2016      1           8
..                                  ...   ...    ...         ...
443             Down and Out in America  1986      1           1
444                             The Fly  1986      1           1
445                     A Greek Tragedy  1986      1           1
446                     Precious Images  1986      1           1
447  Women – for America, for the World  1986      1           1

[448 rows x 4 columns]

In [51]:
test2 = test

In [52]:
test2['Title'] = test2['Title'].str.lower()
test2.head()

/Users/mattymrc/.pyenv/versions/3.7.5/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

                   Title  Year Awards Nominations
0              moonlight  2016      3           8
1             la la land  2016      6          14
2          hacksaw ridge  2016      2           6
3  manchester by the sea  2016      2           6
4                arrival  2016      1           8

In [53]:
test2['Title'] = test2['Title'].str.title()
test2.head()

/Users/mattymrc/.pyenv/versions/3.7.5/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

                   Title  Year Awards Nominations
0              Moonlight  2016      3           8
1             La La Land  2016      6          14
2          Hacksaw Ridge  2016      2           6
3  Manchester By The Sea  2016      2           6
4                Arrival  2016      1           8

In [54]:
test2 = test2.sort_values(by = 'Title', ascending = True)
test2.head(10)

,Title,Year,Awards,Nominations
47,12 Years A Slave,2013,3,9
58,20 Feet From Stardom,2013,1,1
219,8 Mile,2002,1,1
220,A Beautiful Mind,2001,4,8
313,A Close Shave,1995,1,1
409,A Fish Called Wanda,1988,1,3
27,A Girl In The River: The Price Of Forgiveness,2015,1,1
445,A Greek Tragedy,1986,1,1
175,A Note Of Triumph: The Golden Age Of Norman Co...,2005,1,1
352,A River Runs Through It,1992,1,3

In [55]:
#test2['Awards'] = test2['Awards'].astype(int)
#test2 = test2[(test2['Awards'] >= 0)] #<= '2016') & (test2['Year'] >= '1986')]
test2['Awards'].unique()

array(['3', '1', '4', '2', '5', '6', '7', '0 (1)', '8', '9', '11',
       '3 (1)'], dtype=object)

In [56]:
test2.loc[(test2['Title'] == 'A Christmas Carol')]

Empty DataFrame
Columns: [Title, Year, Awards, Nominations]
Index: []

In [57]:
test2['Awards'] = test2['Awards'].astype(str)

In [59]:
test2 = test2[(len(test2['Awards']) <= 2)]
test2

test = test[(test['Year'] <= '2016') & (test['Year'] >= '1986')]

KeyError: False

In [48]:
test2.dtypes

Title          object
Year           object
Awards         object
Nominations    object
dtype: object

In [45]:
test2['Year'] = test2['Year'].astype(str)

In [ ]:
#test = oscars

#test['Year'] = test['Year'].astype(str)
#test['Year'] = test['Year'].split("/")

#test = test['Year'].astype(int)