In [1]:
import numpy as np
import pandas as pd
import requests
from bs4 import BeautifulSoup
import fuzzy

In [5]:
# importing file
rotten_tomatoes_original = pd.read_csv('rotten_tomatoes_movies.csv')
rotten_tomatoes_original.head()

,rotten_tomatoes_link,movie_title,movie_info,critics_consensus,poster_image_url,rating,genre,directors,writers,cast,...,studio_name,tomatometer_status,tomatometer_rating,tomatometer_count,audience_status,audience_rating,audience_count,audience_top_critics_count,audience_fresh_critics_count,audience_rotten_critics_count
0,/m/0814255,Percy Jackson & the Olympians: The Lightning T...,A teenager discovers he's the descendant of a ...,Though it may seem like just another Harry Pot...,https://resizing.flixster.com/p1veUpQ4ktsSHtRu...,PG,"Action & Adventure, Comedy, Drama, Science Fic...",Chris Columbus,Craig Titley,"Logan Lerman, Brandon T. Jackson, Alexandra Da...",...,20th Century Fox,Rotten,49,144,Spilled,53.0,254287.0,38,71,73
1,/m/0878835,Please Give,Kate has a lot on her mind. There's the ethics...,Nicole Holofcener's newest might seem slight i...,https://resizing.flixster.com/0AbudQ4KsB4BeXSB...,R,Comedy,Nicole Holofcener,Nicole Holofcener,"Catherine Keener, Amanda Peet, Oliver Platt, R...",...,Sony Pictures Classics,Certified Fresh,86,140,Upright,64.0,11567.0,43,121,19
2,/m/10,10,Blake Edwards' 10 stars Dudley Moore as George...,NaN,https://resizing.flixster.com/mF0dxH6UTa0FdkMs...,R,"Comedy, Romance",Blake Edwards,Blake Edwards,"Dudley Moore, Bo Derek, Julie Andrews, Robert ...",...,Waner Bros.,Fresh,68,22,Spilled,53.0,14670.0,2,15,7
3,/m/1000013-12_angry_men,12 Angry Men (Twelve Angry Men),"A Puerto Rican youth is on trial for murder, a...",Sidney Lumet's feature debut is a superbly wri...,https://resizing.flixster.com/u-8xAyGaDVvROLiR...,NR,"Classics, Drama",Sidney Lumet,Reginald Rose,"Martin Balsam, John Fiedler, Lee J. Cobb, E.G....",...,Criterion Collection,Certified Fresh,100,51,Upright,97.0,105000.0,6,51,0
4,/m/1000079-20000_leagues_under_the_sea,"20,000 Leagues Under The Sea","This 1954 Disney version of Jules Verne's 20,0...","One of Disney's finest live-action adventures,...",https://resizing.flixster.com/FKExgYBHu07XLoil...,G,"Action & Adventure, Drama, Kids & Family",Richard Fleischer,Earl Felton,"James Mason, Kirk Douglas, Paul Lukas, Peter L...",...,Disney,Fresh,89,27,Upright,74.0,68860.0,5,24,3

In [10]:
# keeping only columns we need
rotten_tomatoes_db = rotten_tomatoes_original[['movie_title', 'tomatometer_rating']]
rotten_tomatoes_db.columns = ['TITLE', 'ROTTEN TOMATOES SCORE']
rotten_tomatoes_db

,TITLE,ROTTEN TOMATOES SCORE
0,Percy Jackson & the Olympians: The Lightning T...,49
1,Please Give,86
2,10,68
3,12 Angry Men (Twelve Angry Men),100
4,"20,000 Leagues Under The Sea",89
...,...,...
16633,Zoot Suit,56
16634,Zootopia,97
16635,Zorba the Greek,78
16636,Zulu,95
16637,Zulu Dawn,57

In [12]:
# Cleaning movie titles
rotten_tomatoes_db['TITLE'] = rotten_tomatoes_db['TITLE'].str.replace('&','and').str.replace("'",' ').str.replace('-','').str.replace(',','').str.replace('.','').str.replace(':','').str.strip().str.title()
rotten_tomatoes_db

/Users/marie/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

,TITLE,ROTTEN TOMATOES SCORE
0,Percy Jackson And The Olympians The Lightning ...,49
1,Please Give,86
2,10,68
3,12 Angry Men (Twelve Angry Men),100
4,20000 Leagues Under The Sea,89
...,...,...
16633,Zoot Suit,56
16634,Zootopia,97
16635,Zorba The Greek,78
16636,Zulu,95
16637,Zulu Dawn,57